[00:21:27.872] Running build in Washington, D.C., USA (East) – iad1
[00:21:27.872] Build machine configuration: 2 cores, 8 GB
[00:21:27.897] Cloning github.com/Salahalioui/QuickReflex_V2 (Branch: main, Commit: dede0a9)
[00:21:28.043] Previous build caches not available
[00:21:28.217] Cloning completed: 320.000ms
[00:21:30.980] Running "vercel build"
[00:21:31.481] Vercel CLI 44.7.3
[00:21:32.108] Installing dependencies...
[00:21:36.781] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[00:21:36.819] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[00:21:42.878] 
[00:21:42.879] added 503 packages in 11s
[00:21:42.879] 
[00:21:42.879] 66 packages are looking for funding
[00:21:42.880]   run `npm fund` for details
[00:21:42.940] Running "npm run build"
[00:21:43.053] 
[00:21:43.054] > rest-express@1.0.0 build
[00:21:43.054] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[00:21:43.055] 
[00:21:43.315] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[00:21:43.366] transforming...
[00:21:43.661] Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
[00:21:43.662]   npx update-browserslist-db@latest
[00:21:43.663]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[00:21:53.237] [32m✓[39m 2902 modules transformed.
[00:21:53.756] rendering chunks...
[00:21:54.219] [1m[33m[plugin:vite:reporter][39m[22m [33m[plugin vite:reporter] 
[00:21:54.219] (!) /vercel/path0/client/src/lib/timing.ts is dynamically imported by /vercel/path0/client/src/store/useStore.ts but also statically imported by /vercel/path0/client/src/components/TestRunner.tsx, dynamic import will not move module into another chunk.
[00:21:54.220] [39m
[00:21:54.259] computing gzip size...
[00:21:54.298] [2m../dist/public/[22m[32mindex.html                          [39m[1m[2m    1.98 kB[22m[1m[22m[2m │ gzip:   0.88 kB[22m
[00:21:54.299] [2m../dist/public/[22m[2massets/[22m[35mindex-BFrPFpSr.css           [39m[1m[2m   80.64 kB[22m[1m[22m[2m │ gzip:  14.04 kB[22m
[00:21:54.299] [2m../dist/public/[22m[2massets/[22m[36mpurify.es-BFmuJLeH.js        [39m[1m[2m   21.93 kB[22m[1m[22m[2m │ gzip:   8.62 kB[22m
[00:21:54.300] [2m../dist/public/[22m[2massets/[22m[36mindex.es-MVVUWktF.js         [39m[1m[2m  150.53 kB[22m[1m[22m[2m │ gzip:  51.48 kB[22m
[00:21:54.302] [2m../dist/public/[22m[2massets/[22m[36mhtml2canvas.esm-CBrSDip1.js  [39m[1m[2m  201.42 kB[22m[1m[22m[2m │ gzip:  48.03 kB[22m
[00:21:54.305] [2m../dist/public/[22m[2massets/[22m[36mindex-B4Ks_qpX.js            [39m[1m[33m1,202.88 kB[39m[22m[2m │ gzip: 364.33 kB[22m
[00:21:54.306] [32m✓ built in 10.96s[39m
[00:21:54.306] [33m
[00:21:54.306] (!) Some chunks are larger than 500 kB after minification. Consider:
[00:21:54.306] - Using dynamic import() to code-split the application
[00:21:54.306] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[00:21:54.307] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[00:21:54.352] 
[00:21:54.352]   dist/index.js  4.9kb
[00:21:54.352] 
[00:21:54.353] ⚡ Done in 4ms
[00:21:54.428] Build Completed in /vercel/output [22s]
[00:21:54.535] Deploying outputs...
[00:21:56.629] Deployment completed
[00:21:57.489] Creating build cache...